@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../imgs/fondo.jpg);
  background-attachment: fixed;
  background-position: 55% 50%;
  background-size: cover;
  font-family: "Poppins", sans-serif;

  --black: #242424;
  --white: #f5f5f5;
  --pill: #e0d4be;
  --green: #6a994e;
  --darkgreen: #386641;
}

ul {
  list-style: none;
}

.page-wrap {
  position: relative;
}

header {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

/*  NAV: Top Menu Section
----------------------------------------------- */
nav {
  width: 100%;
  position: fixed;
  z-index: 10;
  padding: 1em 5em;
  display: flex;
  justify-content: space-between;
  background-color: var(--black);
  border: 5px solid var(--black);
  border-bottom-color: var(--darkgreen);
}
nav h1 {
  font-size: clamp(0.8rem, 4vw, 1rem);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
  font-size: 1.3rem;
  background-color: var(--green);
  padding: 5px 10px;
}

nav ul {
  display: flex;
  color: var(--white);
}
nav ul li:not(#burger) {
  margin-right: 2em;
}

#burger {
  width: min-content;
  height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}
#burger span {
  display: block;
  height: 3px;
  width: 22px;
  background-color: var(--green);
  border-radius: 200px;
  transition: transform 0.3s 0.3s;
}

.active span:nth-of-type(1) {
  transform: translateY(-3px) scaleX(1.3);
}
.active span:nth-of-type(3) {
  transform: translateY(3px) scaleX(1.3);
}

/*  Registro
----------------------------------------------- */
main {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
#formulario {
  grid-area: 3 / 3 / 10 / 9;
  background-color: var(--green);
  border-radius: 20px;
  display: grid;
  min-width: 600px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
form {
  grid-area: 4 / 2 / 12 / 12;
  background-color: var(--darkgreen);
  border-radius: 20px;
  position: relative;
  text-align: center;
  min-width: 500px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
    
.datos {
  /* background-color: var(--green); */
  font-size: clamp(1rem, 4vw, 1rem);
}
/* Colocacion de datos para la funcion de log in */
#divA { grid-area: 3 / 2 / 7 / 6; }
#divB { grid-area: 3 / 7 / 7 / 11; }
#divC { 
  margin: 30px 0px;
  grid-area: 8 / 5 / 11 / 8; 
}

/* Colocacion de datos para la funcion de registro */
#div1 {grid-area: 2 / 2 / 3 / 6;}
#div2 {grid-area: 2 / 7 / 3 / 11;}
#div3 {grid-area: 4 / 2 / 5 / 5;}
#div4 {grid-area: 6 / 2 / 7 / 5;}
#div5 {grid-area: 4 / 8 / 5 / 11;}
#div6 {grid-area: 6 / 8 / 7 / 11;}
#div7 {
  margin: 10px 0px;
  grid-area: 4 / 5 / 7 / 8;
}
#div8 {grid-area: 8 / 2 / 11 / 5;}
#div9 {grid-area: 8 / 8 / 11 / 11;}
#div10 {
  grid-area: 8 / 5 / 11 / 8;
}

.actividades {
  font-size: clamp(0.5rem, 4vw, 1rem);
}

#btnCambiarLogIn {
  grid-area: 2 / 3 / 3 / 5;
  background-color: var(--darkgreen);
  border-radius: 20px;
  cursor: pointer;
  padding: 10px;
  height: 60px;
  min-width: 100px;
  text-align: center;
  font-size: clamp(0.8rem, 4vw, 1rem);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
}

#btnCambiarRegistro {
  grid-area: 2 / 9 / 3 / 11;
  background-color: var(--darkgreen);
  border-radius: 20px;
  cursor: pointer;
  padding: 10px;
  height: 60px;
  min-width: 150px;
  text-align: center;
  font-size: clamp(0.8rem, 4vw, 1rem);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
}

#crearSesion, #iniciarSesion {
  cursor: pointer;
  text-align: center;
  width: 150px;
  height: 50px;
  font-size: clamp(0.8rem, 4vw, 1rem);
  text-transform: uppercase;
  background-color: var(--black);
  color: var(--pill);
}


@media (max-width: 600px) {
#divA { grid-area: 2 / 2 / 5 / 11; }
#divB { grid-area: 6 / 2 / 9 / 11; }
#divC { grid-area: 9 / 5 / 11 / 8; }

#div1 { grid-area: 2 / 2 / 4 / 6; }
#div2 { grid-area: 4 / 2 / 6 / 6; }
#div3 { grid-area: 6 / 2 / 8 / 6; }
#div4 { grid-area: 8 / 2 / 10 / 6; }
#div5 { grid-area: 2 / 7 / 4 / 11; }
#div6 { grid-area: 4 / 7 / 6 / 11; }
#div7 { grid-area: 6 / 7 / 8 / 11; }
#div8 { grid-area: 8 / 7 / 10 / 11; }
#div9 { grid-area: 10 / 7 / 12 / 11; }
#div10 { grid-area: 10 / 2 / 12 / 6; }
#div11 { grid-area: 10 / 2 / 12 / 6; }
}

/*  SECTION: Parte desplegable del menu
----------------------------------------------- */
section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  height: calc(100vh);
  padding: 8em 5em 2em 5em;
  background-color: var(--white);
  background-image: url("https://www.transparenttextures.com/patterns/church.png");
  /* recurso para inicio de transicion */
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}

a {
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}

a:hover {
  text-decoration: none;
  color: var(--green);
  opacity: 1;
}
h1 > a{
  color: var(--pill);
}
h1 > a:hover{
  color: var(--black);
}

.level-1 {
  display: grid;
  grid-template-columns: 65% 1fr;
  grid-auto-rows: min-content;
  grid-gap: 2em;
}
.level-1 h3 {
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.level-1 p {
  margin: 0.5em 0 0 0.5em;
}
.level-1 p small {
  font-size: 1rem;
  opacity: 0.5;
}
.level-1 ul > li {
  font-size: 1.2rem;
  padding: 0.25em;
  transition: color 0.3s;
}
.level-1 ul > li:hover {
  color: var(--green);
}
.level-1 li:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/4;
}
.level-1 li:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.level-1 li:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.level-1 li:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.level-2 {
  padding: 0.3em 1em;
}
.level-2 li p {
  color: var(--red);
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1em 0;
  text-transform: uppercase;
  border-bottom: 1px solid #fde0ac;
}

/* Para que encoja */
@media screen and (max-width: 600px) {
  nav {
    padding: 1em 2em;
  }
  nav h1 {
    font-size: 0.9rem;
  }
  section {
    padding: 8em 2em 2em 2em;
  }
  .level-1 {
    grid-template-columns: 1fr;
  }
  .level-1 li:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .level-1 li:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .level-1 li:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .level-1 li:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}